2025-12-14
    Fixed Viego returning to the death location after soul pickup.

2025-12-12
    Fix Vanguard Error in Game
    
2025-12-11-1
    Updated to 15.24.732.5558
    All Users: 8-hour service extension (including expired accounts)

2025-12-11
    Fixed Vanguard bullet not firing issue(Requires restart)

2025-12-10
    Updated to 15.24.732.64

2025-12-9
    Add option to cancel Vanguard processing

2025-12-8
    Fix  Evade

2025-12-6
    Updated to 15.24.731.5210
    
2025-12-4
    Updated to 15.24.730.7955
    Updated Riot Vanguard 1.17.17.15
    
2025-12-3
    Updated to 15.24.730.505
    Updated Damage
    All Users: 3-hour service extension (including expired accounts)
    Fix Yuumi Auto Q Menu
    Updated  Zaahen Combo logic
    Updated  Kindred Q logic
    
    
2025-11-25
    Updated Riot Vanguard 1.17.17.7

2025-11-24
    Updated to 15.23.728.3426

2025-11-22
    Updated to 15.23.728.3286
    
2025-11-21
    Add Zaahen Hero Script
    Add Zaahen Dodge Data

2025-11-20
    Updated to 15.23.727.6470

2025-11-19
    Updated to 15.23.726.9074
    All Users: 4-hour service extension (including expired accounts)
    Fixed error 2266 on some clients
    Fixed monster tracking to avoid river crab positioning
    Optimized Sivir's evasion skills
    Fixed Sylas E2 combo issues
    Optimize Kindred Q logic
    Optimized Syndra W logic
    
2025-11-16
    Fix Zeri combo Q target selection
    
2025-11-9
    Fixed Zeri's Q combo issues
    Optimized Syndra's W2 non-activation issue
    Optimized Hwei's target range issue

2025-11-7 
    Updated to 15.22.724.5161
    
2025-11-5
    Updated to 15.22.723.8534
    
2025-11-5
    Updated to 15.22.723.1955
    All Users: 3-hour service extension (including expired accounts)
    Added Milio R to remove Lulu W
    Adjusted Renata R default ultimate settings
    Optimized Qiyana E logic
    Optimized Aatrox Q-E logic
    Optimized Aurora Q E logic
    Optimized Jayce combo logic
    Optimized Syndra Q E logic
    Fixed Darius clearing minions with W
    Fixed Darius ultimate kills
    Fixed Gangplank harassing with Q
    Fixed Hwei's Q series target selection range
    Fixed Jinx's auto-W issue
    Fixed Senna's auto-soul collection
    Fixed Sivir's E dodging targeted abilities
    Fixed Sylas R stealing Tryndamere R
    Fixed Sylas E2 combo issues
    Fixed Activator/Cleanser global J-key toggle

2025-10-30
   Updated Riot Vanguard 1.17.15.2

2025-10-29
    Updated to 15.21.722.4977

2025-10-25
    Updated to 15.21.721.8442
    
2025-10-24
    Updated to 15.21.721.4012
    Updated to 15.21.721.583

2025-10-22
    Updated to 15.21.720.925
    All Users: 4-hour service extension (including expired accounts)
    Optimize Lulu W Logic
    Fixed Twisted Fate auto-Q
    Add full monster tracking and vision

2025-10-15
    Updated to 15.20.719.545
    All Users: 3-hour service extension (including expired accounts)
    Shield Logic Fix

2025-10-11
    Updated to 15.20.718.3519

2025-10-10
    Updated to 115.20.718.332

2025-10-9
    Updated to 15.20.717.6380
    
2025-10-8
    Updated to 15.20.717.2831
    All Users: 4-hour service extension (including expired accounts)
    Updated Smolder Q Ability Damage
    Update Mel Q Skill Width

2025-9-27
    Updated to 15.19.715.1836
     All Users: 4-hour service extension (including expired accounts)
     
2025-9-26 
    Updated to 15.19.714.7225
    All Users: 4-hour service extension (including expired accounts)
    
2025-9-24
    Updated to 15.19.713.5912
    Updated Damage
    All Users: 8-hour service extension (including expired accounts)
    Add activator Mercury to disable Lulu W
    Add Poppy W to disable dash skills
    Fix Tristana combo not attacking
    Add Nami ultimate dodge data
    Optimize dash skill logic
    Fix Taliyah E Lucian not using Q skill
    Fix Pantheon combo charging Q not releasing
    Add Samira counter-attack skill E
    
2025-9-16
    Updated Aurora E Gapcloser
    FIx Combo Attacking Gangplank Barrel

2025-9-10
    Updated to 15.18.710.2811
    Updated Damage
    All Users: 4-hour service extension (including expired accounts)
    Optimize Varus E 
    Optimize Aatrox Q-E

2025-9-4
    Update Riot Vanguard Detection
    
2025-8-30
    Updated to 15.17.708.5788
    All Users: 6-hour service extension (including expired accounts)
    
2025-8-29-1
    Updated to 15.17.708.2856

2025-8-29
    Updated to 15.17.707.9808
    All Users: 6-hour service extension (including expired accounts)

2025-8-28
    Fix Vanguard not running
    
2025-8-27 
    Updated to 15.17.706.7412
    Updated Damage
    All Users: 6-hour service extension (including expired accounts)
    Optimize Xerath W 
    
2025-8-23
    Updated to 15.16.706.7476
    All Users: 8-hour service extension (including expired accounts)
    Optimize Prediction
    Optimize Aatrox Q-E logic
    Optimize Yone E-Q, E-R logic
    Optimize Azir spin R logic
    Optimize Caitlyn Q
    
2025-8-19
    Update Riot Vanguard Detection
    Optimize Azir W
    Optimize Aatrox logic E
    Optimize Lucian dash E

2025-8-15
    Updated to 15.16.704.6097
    All Users: 4-hour service extension (including expired accounts)

2025-8-14-1
    Updated to 15.16.704.3186
    All Users: 8-hour service extension (including expired accounts)
    
2025-8-13
    Updated to 15.16.702.7993
    Updated Damage
    All Users: 4-hour service extension (including expired accounts)
    Add Nautilus Use The R Hotkey
    Updated Aatrox Q-E logic
    
2025-8-7
    Updated Riot Vanguard 1.17.12.4

2025-8-2-5
    Updated to 15.15.701.6241
    
2025-8-2-1
    Updated to 15.15.701.1573
    Updated Riot Vanguard 1.17.11.3
    
2025-7-30
    Updated to 15.15.699.7589
    Updated Damage
    All Users: 3-hour service extension (including expired accounts)
    Fix Riot Vanguard Error Reporting
    Fix Tristana Do Not Attack Bugs
    
2025-7-25
    Updated Aatrox Q-E logic
    Updated XinZhao Combo W 0-1000 Range

2025-7-22-1
    Updated to 15.14.697.2104
    All users compensated for 10 hours
    
2025-7-21
    Add Arena Items Ues

2025-7-20
    Updated Riot Vanguard 1.17.10.3
    Updated YunaraE Evade Data
    Fix  Yunara Mending
    
2025-7-19
    Add Yunara Champion Script

2025-7-18
    Fix Vanguard Not Running Popup Box

2025-7-17
    Updated Yunara Evade Data

 2025-7-16
    Updated to 15.14.695.3589
    Updated Damage
    All Users: 2-hour service extension (including expired accounts)

2025-7-15
    Updated Riot Vanguard 1.17.10.2
    
2025-7-9
    Updated Riot Vanguard 1.17.9.17
    Partial detection fix.
    
2025-7-1
    Updated Riot Vanguard 1.17.9.14

2025-6-28-2
    Updated to 15.13.693.4876
    Fixing the Vanguard error message issue.
    All users will be compensated with 24 hours of key time (except for users with 8-hour keys).
    This version requires a system restart after the update, otherwise the error will still persist!

2025-6-27-1
    Updated to 15.13.693.1306
    
2025-6-27
    Server update completed

  2025-6-26
    Updated to 15.13.692.4165
 
 2025-6-25
    Updated to 15.13.691.9951
    Updated Damage
    All Users: 4-hour service extension (including expired accounts)
    Add  Jax Many people
    
2025-6-20
    Fix Riot Vanguard error reporting

2025-6-11-1
    Updated to 15.12.688.6522

 2025-6-11
    Updated to 15.12.688.2594
    Updated Damage
    All Users: 4-hour service extension (including expired accounts)
    FIx Belveth R range

2025-6-3
    Fix game popup error
    All Users: 7-hour service extension (including expired accounts)
    
2025-5-31 
    Updated to 15.11.685.5259
    All Users: 4-hour service extension (including expired accounts)
    
 2025-5-29
    Updated to 15.11.684.1658
    Updated Damage
    All Users: 4-hour service extension (including expired accounts)
    Fix Azir Escape Z key 
    Add Smolder Smart AQ 
    Optimize Kindred Logic Q
    
 2025-5-22
    Resolved Client Login Errors
    
2025-5-21-1
    Fix: Resolved an issue where Yuumi was unable to purchase items under certain conditions.

2025-5-21
    Resolved Client Login Errors
