2024-4-9
    Add Yone Menu- (Q W  R) Hit Chance
    Add Yone Menu- Use Combo Q Minion Stacks Q3 
    Add Yone Menu- Use Combo R Target Receive CC 

2024-4-8
    Add Champions [Braum]

2024-4-7
    Add Champions [Janna]

2024-4-6
    Fix Neutral Tracker
    Lee sin - Ward Jump / Insec Priority Of Use Yellow Ward
    Add Champions [Sona]
    
2024-4-5
    Redoing the [Skarner] Champion Hero Script
    Updated Skarner Evade Data

2024-4-3
    Updated to 14.7.571.9528
    Updated Damage
    Add Champions [Seraphine]

2024-3-31
    Add Champions [Fizz]

2024-3-29
    Add Champions [Leblanc]
    
2024-3-27
    Add Champions [Riven]
    
2024-3-26
    Updated to 14.6.570.6276
    
2024-3-25
    Add Talon Lock The Target And Use The R Combination Combo
    Add Talon Kill R Combination Target >= % (the smaller the number, the more accurate)
    
2024-3-24
    Add Champions [Talon]
    
2024-3-23
    Add Champions [Naafiri]
    Improve Smolder LaneClear Q
    Improve Ezreal Kill WQ
    Add Karthus Auto Close E

2024-3-22
    Updated to 14.6.569.5139
    Add Champions [Quinn]
    
2024-3-21
    Add Champions [Shen]
    Improve Twitch Damage E
    Add Twitch Drawings Damage kill E 


2024-3-20
    Updated to 14.6.568.8373
    Add Champions [Nasus]
    Add Champions [Gnar]
    Improve Aatrox

2024-3-17
    Add Champions [Akshan]
    Improve KSante W
    FIx Camille E

2024-3-14
    Add Champions [Singed]
    
2024-3-13
    Add Champions [Trundle]
    
2024-3-12
    Add Champions [Garen]
    
2024-3-11
    Add Champions [Malphite]
    
2024-3-10
    Add Champions [Ornn]
    
2024-3-8
    Add Champions [Tryndamere]

2024-3-7
    Updated to 14.5.565.1230
    Add Champions [Yorick]
    Add Evade Force Fast Evade
    Add Smolder Auto Q
    
2024-3-6
    Updated to 14.5.563.9790
    Updated Damage
    
2024-3-4
    Add Champions [Hecarim]
    
2024-3-3
    Add Champions [Poppy]
    
2024-3-2
    Add Champions [Belveth]
    
2024-2-28
    Add Champions [Fiddlesticks]
    
2024-2-27
    Updated to 14.4.562.8237
    
2024-2-26
    Add Champions [Gragas]

2024-2-25
    Add Champions [RekSai]
    
2024-2-24 
    Updated to 14.4.562.1960

2024-2-23
    Add Champions [Nunu]
    FIx Pantheon Target Selector
    Fix KSante W

2024-2-22
    Updated to 14.4.561.3953
    Add Champions [Sejuani]
    Updated Damage
    
2024-2-20
    Add Champions [Shaco]

2024-2-18
    Add Champions [Kayn]

2024-2-16
    Add Champions [Udyr]
    
2024-2-15
    Add Champions [Skarner]
    Fix Ivern  Game Crashes
    Add Ivern Use Combo Attack Q Passive